api:
  dashboard: true
  insecure: true

pilot:
  token: "2ea7a8b4-11f2-4882-8173-53b3ba681fd1"

experimental:
  devPlugin:
    goPath: /plugins/go
    moduleName: github.com/darkweak/souin

log:
  level: DEBUG

accessLog: {}
